[General]
network = Backbone
#**.client.messageInterval = 1.0s
#**.client.useExponentialDistribution = false
seed-set = ${42}
#28536
#3947
#42
**.queue1.capacity = 40000
**.queue2.capacity = 40000
**.queue3.capacity = 40000
**.queue4.capacity = 40000
**.router.serviceTime = 0.000005s
**.router1.serviceTime = 0.000004s
**.router2.serviceTime = 0.000006s
**.router3.serviceTime = 0.000007s
**.router.resources = 1
**.router1.resources = 1
**.router2.resources = 1
**.router3.resources = 1
#**.router.resources = 3
#**.router1.resources = 3
#**.router2.resources = 4
#**.router3.resources = 4
sim-time-limit = 60s
